ChessUI/Menus/ConfirmMenu.xaml

<UserControl x:Class="ChessUI.Menus.ConfirmMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Width="560"
            Height="300"
            Style="{StaticResource BorderStyle1}">
        <StackPanel>
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Bạn có chắc chắn muốn thoát ván chơi này?"
                       Style="{StaticResource TextStyle1}"
                       FontSize="40" Width="500"
                       Margin="0,40,0,30"
                       />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="YesButton"
                        Style="{StaticResource ButtonStyle2}"
                        Width="70" Height="70" 
                        Margin="0,0,100,0" 
                        Click="YesButton_Click">
                    <iconPacks:Material Kind="CheckCircle" Height="50" Width="50"/>
                </Button>

                <Button x:Name="NoButton"
                        Style="{StaticResource ButtonStyle2}"
                        Width="70" Height="70"
                        Click="NoButton_Click">
                    <iconPacks:Material Kind="CloseCircle" Height="50" Width="50"/>                    
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
