ChessUI/Menus/GameOverMenu.xaml

<UserControl x:Class="ChessUI.Menus.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Background="#80000000" BorderThickness="0" CornerRadius="10" Margin="0,45,0,0">
        <Border Width="600"
                Height="400"
                Style="{StaticResource BorderStyle1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="WinnerText" Grid.ColumnSpan="3"
                           Text="WINNER TEXT" Margin="0,30,0,0"
                           Style="{StaticResource TextStyle1}"
                           FontSize="75"/>

                <TextBlock x:Name="ReasonText" Grid.ColumnSpan="3" Grid.Row="1"
                           Text="REASON TEXT"
                           Style="{StaticResource TextStyle2}"
                           FontSize="35"/>

                <Button x:Name="NewButton" Grid.Column="0" Grid.Row="2"
                        Content="Ván mới"
                        Style="{StaticResource ButtonStyle1}"
                        Width="140" Height="55" Margin="15,0,0,0" Click="NewButton_Click"/>

                <Button x:Name="HomeButton" Grid.Column="1" Grid.Row="2"
                        Content="Màn hình chính"
                        Style="{StaticResource ButtonStyle1}"
                        Width="200" Height="55" Click="HomeButton_Click"/>

                <Button x:Name="ReviewButton" Grid.Column="2" Grid.Row="2"
                        Content="Xem lại"
                        Style="{StaticResource ButtonStyle1}"
                        Width="140" Height="55" Margin="0,0,15,0" Click="ReviewButton_Click"/>
            </Grid>
        </Border>
    </Border>
</UserControl>
