ChessUI/Menus/GameDifficultyMenu.xaml

<UserControl x:Class="ChessUI.Menus.GameDifficultyMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Width="400"
        Height="400"
        Style="{StaticResource BorderStyle1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Button x:Name="EasyButton" Grid.Row="1"
                    Content="Dễ"
                    Style="{StaticResource ButtonStyle1}"
                    Click="EasyButton_Click"/>

            <Button x:Name="NormalButton" Grid.Row="2"
                    Content="Thường"
                    Style="{StaticResource ButtonStyle1}"
                    Click="NormalButton_Click"/>

            <Button x:Name="HardButton" Grid.Row="3"
                    Content="Khó"
                    Style="{StaticResource ButtonStyle1}"
                    Click="HardButton_Click"/>

            <Button x:Name="BackButton" Grid.Row="4"
                    Content="Quay về"
                    Style="{StaticResource ButtonStyle1}"
                    Click="BackButton_Click"/>
        </Grid>
    </Border>
</UserControl>
