ChessUI/Menus/HistoryMenu.xaml

<UserControl x:Class="ChessUI.Menus.HistoryMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Background="#80000000" BorderThickness="0" CornerRadius="10">
        <Border Style="{StaticResource BorderStyle1}" Padding="10" Height="500" Width="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseButton"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0"
                        Width="30" Height="30" 
                        Margin="0,10,10,0"
                        Click="CloseButton_Click">
                    <iconPacks:PackIconMaterial Kind="Close" Height="20" Width="20"/>
                </Button>
                <TextBlock Text="Lịch sử chơi" 
                           Style="{StaticResource TextStyle1}" 
                           FontSize="35"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl x:Name="HistoryList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderStyle1}" Margin="10,0,10,10"
                                        BorderThickness="1" BorderBrush="{StaticResource TextColor}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding WinnerImagePath}" Width="80" Height="80"/>
                                        <StackPanel Grid.Column="1" Margin="10" >
                                            <TextBlock Text="{Binding PlayTime}" Style="{StaticResource TextStyle2}"
                                                       HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding GameMode}" Style="{StaticResource TextStyle2}" 
                                                       Margin="0,10,0,0" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Winner}" Style="{StaticResource TextStyle2}" 
                                                       Margin="0,5,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Border>
    </Border>
</UserControl>
