ChessUI/Menus/MainMenu.xaml

<UserControl x:Class="ChessUI.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Width="550"
            Height="550"
            Style="{StaticResource BorderStyle1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="GameTitle" Grid.Row="1"
                       Text="CỜ TƯỚNG"
                       Style="{StaticResource TextStyle1}"
                       FontSize="65"/>

            <Button x:Name="PlayButton" Grid.Row="2"
                    Style="{StaticResource ButtonStyle1}"
                    Click="PlayButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="PlaySolid" Width="30" Height="30" Margin="0,0,20,0" />
                    <TextBlock Text="Chơi" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="InstructionsButton" Grid.Row="3"
                    Style="{StaticResource ButtonStyle1}"
                    Click="InstructionsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="BookOpenVariant" Width="30" Height="30" Margin="0,0,20,0" />
                    <TextBlock Text="Hướng dẫn chơi" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="SettingsButton" Grid.Row="4"
                    Style="{StaticResource ButtonStyle1}"
                    Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="GearSolid" Width="30" Height="30" Margin="0,0,20,0" />
                    <TextBlock Text="Cài đặt" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="HistoryButton" Grid.Row="5"
                    Style="{StaticResource ButtonStyle1}"
                    Click="HistoryButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="History" Width="30" Height="30" Margin="0,0,20,0" />
                    <TextBlock Text="Lịch sử chơi" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="DownloadButton" Grid.Row="6"
                    Style="{StaticResource ButtonStyle1}"
                    Click="LoadButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="DownloadSolid" Width="30" Height="30" Margin="0,0,20,0" />
                    <TextBlock Text="Tải" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>
