ChessUI/Menus/MainMenu.xaml

<UserControl x:Class="ChessUI.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Border Width="400"
            Height="400"
            Style="{StaticResource BorderStyle1}" Opacity="0.75">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="GameTitle" Grid.Row="1"
                       Text="CỜ TƯỚNG"
                       Style="{StaticResource TextStyle}"
                       FontSize="55"/>

            <Button x:Name="PlayButton" Grid.Row="2"
                    Content="Chơi"
                    Style="{StaticResource ButtonStyle1}"
                    Width="220"
                    Height="50" Click="PlayButton_Click"/>

            <Button x:Name="InstructionsButton" Grid.Row="3"
                    Content="Hướng dẫn chơi"
                    Style="{StaticResource ButtonStyle1}"
                    Width="220"
                    Height="50" Click="InstructionsButton_Click"/>

            <Button x:Name="SettingsButton" Grid.Row="4"
                    Content="Cài đặt"
                    Style="{StaticResource ButtonStyle1}"
                    Width="220"
                    Height="50" Click="SettingsButton_Click"/>

            <Button x:Name="HistoryButton" Grid.Row="5"
                    Content="Lịch sử chơi"
                    Style="{StaticResource ButtonStyle1}"
                    Width="220"
                    Height="50" Click="HistoryButton_Click"/>

        </Grid>
    </Border>
</UserControl>
