ChessUI/Menus/PauseMenu.xaml

<UserControl x:Class="ChessUI.Menus.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Width="400"
            Height="450"
            Style="{StaticResource BorderStyle1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Tạm dừng"
                       Style="{StaticResource TextStyle1}"
                       FontSize="45"/>

            <Button x:Name="ContinueButton" Grid.Row="1"
                    Content="Tiếp tục chơi"
                    Style="{StaticResource ButtonStyle1}"
                    Width="220"
                    Height="50" Click="ContinueButton_Click"/>

            <Button x:Name="NewButton" Grid.Row="2"
                    Content="Tạo ván chơi mới"
                    Style="{StaticResource ButtonStyle1}"
                    Width="220"
                    Height="50" Click="NewButton_Click"/>

            <Button x:Name="HomeButton" Grid.Row="3"
                    Content="Màn hình chính"
                    Style="{StaticResource ButtonStyle1}"
                    Width="220"
                    Height="50" Click="HomeButton_Click"/>

            <Button x:Name="SettingsButton" Grid.Row="4"
                    Content="Cài đặt"
                    Style="{StaticResource ButtonStyle1}"
                    Width="220"
                    Height="50" Click="SettingsButton_Click"/>

        </Grid>
    </Border>
</UserControl>
