ChessUI/Menus/PauseMenu.xaml

<UserControl x:Class="ChessUI.Menus.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Width="500"
            Height="500"
            Style="{StaticResource BorderStyle1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Tạm dừng"
                       Style="{StaticResource TextStyle1}"
                       FontSize="65"/>

            <Button x:Name="ContinueButton" Grid.Row="1"
                    Style="{StaticResource ButtonStyle1}"
                    Click="ContinueButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="PlaySolid" Width="30" Height="30" Margin="0,0,20,0" />
                    <TextBlock Text="Tiếp tục chơi" VerticalAlignment="Center" />
                </StackPanel>                
            </Button>

            <Button x:Name="NewButton" Grid.Row="2"
                    Content="Tạo ván chơi mới"
                    Style="{StaticResource ButtonStyle1}"
                    Click="NewButton_Click">
            </Button>

            <Button x:Name="HomeButton" Grid.Row="3"
                    Style="{StaticResource ButtonStyle1}"
                    Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="HouseChimneySolid" Width="30" Height="30" Margin="0,0,20,0" />
                    <TextBlock Text="Màn hình chính" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="SettingsButton" Grid.Row="4"
                    Style="{StaticResource ButtonStyle1}"
                    Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="GearSolid" Width="30" Height="30" Margin="0,0,20,0" />
                    <TextBlock Text="Cài đặt" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>
