ChessUI/Menus/SelectGameModeMenu.xaml

<UserControl x:Class="ChessUI.Menus.SelectGameModeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Width="400"
            Height="400"
            Style="{StaticResource BorderStyle1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Button x:Name="PlayWithBotButton" Grid.Row="1"
                    Content="Chơi với máy"
                    Style="{StaticResource ButtonStyle1}"
                    Click="PlayWithBotButton_Click"/>

            <Button x:Name="TwoPlayerButton" Grid.Row="2"
                    Content="2 người chơi"
                    Style="{StaticResource ButtonStyle1}"
                    Click="TwoPlayerButton_Click"/>

            <Button x:Name="PlayOnlineButton" Grid.Row="3"
                    Content="Chơi trực tuyến"
                    Style="{StaticResource ButtonStyle1}"
                    Click="PlayOnlineButton_Click"/>

            <Button x:Name="BackButton" Grid.Row="4"
                    Style="{StaticResource ButtonStyle2}"
                    Width="70" Height="70"
                    Click="BackButton_Click">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" Height="50" Width="50"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
