ChessUI/Menus/SettingsMenu.xaml

<UserControl x:Class="ChessUI.Menus.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Background="#80000000" BorderThickness="0" CornerRadius="10">
        <Border Width="550"
                Height="500"
                Style="{StaticResource BorderStyle1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Cài đặt"
                           Style="{StaticResource TextStyle1}"
                           FontSize="35"/>
                <Button x:Name="CloseButton" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0"
                        Width="30" Height="30" 
                        Margin="0,10,10,0"
                        Click="CloseButton_Click">
                    <iconPacks:PackIconMaterial Kind="Close" Height="20" Width="20"/>
                </Button>


                <StackPanel Grid.Row="1" Orientation="Vertical" TextBlock.FontSize="20">
                    <StackPanel Orientation="Horizontal" Margin="50,0,50,0">
                        <TextBlock Text="Người đi trước" Margin="0,0,80,0"
                                   Style="{StaticResource TextStyle2}"/>
                        <RadioButton x:Name="humanFirst" Margin="0,0,50,0"
                                     FontFamily="/Assets/Fonts/#Noto Serif"
                                     Content="Tôi"
                                     Padding="20"
                                     VerticalContentAlignment="Center"
                                     IsChecked="True"
                                     Checked="humanFirst_Checked">
                        </RadioButton>
                        <RadioButton x:Name="botFirst"
                                     FontFamily="/Assets/Fonts/#Noto Serif"
                                     Content="Máy"
                                     Padding="20"
                                     VerticalContentAlignment="Center"
                                     Checked="botFirst_Checked">
                        </RadioButton>
                    </StackPanel>
                    <CheckBox x:Name="isTimeLimit" IsChecked="True"
                              FontFamily="/Assets/Fonts/#Noto Serif"
                              Content="Giới hạn thời gian"
                              Padding="10"
                              Margin="50,30,50,0"
                              VerticalContentAlignment="Center"
                              Checked="isTimeLimit_Checked"
                              Unchecked="isTimeLimit_Unchecked"/>
                    <StackPanel Orientation="Horizontal" Margin="50,50,50,0">
                        <TextBlock Text = "Tổng thời gian mỗi bên: "
                                   FontFamily="/Assets/Fonts/#Noto Serif"
                                   Margin="0,0,40,0" 
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="TimeLimitTextBox" Width="66"
                                 FontFamily="/Assets/Fonts/#Noto Serif"
                                 Text="10"
                                 TextAlignment="Right"
                                 LostFocus="TimeLimitTextBox_LostFocus"/>
                        <TextBlock Text = "phút"
                                   FontFamily="/Assets/Fonts/#Noto Serif"
                                   Margin="40,0,0,0" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50,50,50,0">
                        <Button x:Name="VolumeButton"
                                Style="{StaticResource ButtonStyle2}"
                                BorderThickness="0" Margin="0,0,30,0"
                                Width="50" Height="50">
                            <iconPacks:PackIconMaterial Kind="VolumeHigh" Width="40" Height="40"/>
                        </Button>
                        <Slider x:Name="VolumeSlider" 
                                Width="300"
                                VerticalAlignment="Center"
                                Minimum="0" Maximum="100" 
                                Value="50" ValueChanged="VolumeSlider_ValueChanged"
                                TickFrequency="1"
                                IsSnapToTickEnabled="true"
                                Margin="0,0,30,0"/>
                        <TextBlock x:Name="VolumeValue" 
                                   FontFamily="/Assets/Fonts/#Noto Serif"
                                   Text="50"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</UserControl>
