ChessUI/Menus/SettingsMenu.xaml

<UserControl x:Class="ChessUI.Menus.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Width="550"
            Height="500"
            Style="{StaticResource BorderStyle1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Cài đặt"
                       Style="{StaticResource TextStyle1}"
                       FontSize="35"/>
            <Button x:Name="BackButton" Grid.Row="2"
                    Content="Quay về"
                    Style="{StaticResource ButtonStyle1}"
                    Width="220" Height="50" 
                    Click="BackButton_Click"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="50,0,50,0"
                            TextBlock.FontSize="20">
                    <RadioButton x:Name="humanFirst" Margin="0,0,100,0"
                                 Content="Người đi trước"
                                 Padding="10"
                                 VerticalContentAlignment="Center"
                                 IsChecked="True"
                                 Checked="humanFirst_Checked">
                    </RadioButton>
                    <RadioButton x:Name="botFirst"
                                 Content="Máy đi trước"
                                 Padding="10"
                                 VerticalContentAlignment="Center"
                                 Checked="botFirst_Checked">
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,30,50,0"
                            TextBlock.FontSize="20">
                    <TextBlock Text = "Âm lượng:"
                               Margin="0,0,35,0" 
                               VerticalAlignment="Center"/>
                    <Slider x:Name="VolumeSlider" 
                            Width="220"
                            VerticalAlignment="Center"
                            Minimum="0" Maximum="100" 
                            Value="50" ValueChanged="VolumeSlider_ValueChanged"
                            TickFrequency="1"
                            IsSnapToTickEnabled="true"
                            Margin="0,0,30,0"/>
                    <TextBlock x:Name="VolumeValue"
                               Text="50"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <CheckBox x:Name="isTimeLimit" IsChecked="True"
                          Content="Giới hạn thời gian"
                          Padding="10" FontSize="20"
                          Margin="50,30,50,0"
                          VerticalContentAlignment="Center"
                          Checked="isTimeLimit_Checked"
                          Unchecked="isTimeLimit_Unchecked"/>
                <StackPanel Orientation="Horizontal" Margin="50,30,50,0"
                            TextBlock.FontSize="20">
                    <TextBlock Text = "Thời gian mỗi lượt: "
                               Margin="0,0,150,0" 
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="TimeLimitTextBox" Width="80"
                             Text="60"
                             TextAlignment="Right"
                             TextChanged="TimeLimitTextBox_TextChanged"/>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
