ChessUI/Game1pWindow.xaml

<Window x:Name="Game1pWindow1" x:Class="ChessUI.Game1pWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Cờ Tướng" Height ="600"  Width="1000"
        Icon="Assets/icon.png"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ContentControl x:Name="MainContentArea"/>
        
        <Viewbox Grid.Column="1" Grid.RowSpan="2">
            <Grid x:Name="BoardGrid"
                  Width="600"
                  Height="600">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/board.jpg"/>
                </Grid.Background>

                <UniformGrid x:Name="HighlightGrid"
                             Rows="10"
                             Columns="9">
                </UniformGrid>

                <UniformGrid x:Name="PieceGrid"
                             Rows="10"
                             Columns="9"
                             RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Grid>
        </Viewbox>
                
    </Grid>
</Window>
