ChessUI/GameUserControl.xaml

<UserControl x:Class="ChessUI.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid x:Name="MainGame">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.RowSpan="4">
            <Grid>
                <Grid x:Name="BoardGrid"
                      Width="720"
                      Height="720"
                      >
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Images/board.jpg"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="CellGrid"
                      Width="710"
                      Height="720"
                      MouseDown="BoardGrid_MouseDown">
                    <UniformGrid x:Name="PieceGrid"
                                 Rows="10"
                                 Columns="9"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                    </UniformGrid>
                    <UniformGrid x:Name="PosMovedGrid"
                                 Rows="10"
                                 Columns="9">
                    </UniformGrid>
                    <UniformGrid x:Name="HighlightGrid"
                                 Rows="10"
                                 Columns="9">
                    </UniformGrid>
                </Grid>
            </Grid>
        </Viewbox>
        <StackPanel Grid.Column="2" Grid.RowSpan="4"
                    VerticalAlignment="Center">
            <Button x:Name="SaveButton"
                    Content="Lưu"
                    Style="{StaticResource ButtonStyle1}"
                    Width="110"
                    Height="50"
                    Margin="0,0,5,10" Click="SaveButton_Click"/>
            <Button x:Name="PauseButton"
                    Content="Tạm dừng"
                    Style="{StaticResource ButtonStyle1}"
                    Width="110"
                    Height="50"
                    Margin="0,0,5,10" Click="PauseButton_Click"/>

            <Button x:Name="UndoButton"
                    Content="Đi lại"
                    Style="{StaticResource ButtonStyle1}"
                    Width="110"
                    Height="50"
                    Margin="0,0,5,10" Click="UndoButton_Click"/>

            <TextBlock Text="Lượt của:"
                       Style="{StaticResource TextStyle2}"
                       Foreground="Black"
                       FontSize="20"
                       Margin="0,5,5,5"
                       />
            <TextBlock x:Name="TurnTextBlock"
                       Style="{StaticResource TextStyle2}"
                       Foreground="Red"
                       FontSize="20"
                       Margin="0,0,5,10"
                       />
        </StackPanel>

        <Border Grid.Row="0" Margin="10"
                Style="{StaticResource BorderStyle2}"
                Opacity="0.5"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Image Source="Assets/Images/userImage.jpg" Margin="0,0,30,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="blackInfo"
                           Text="Người chơi 2"
                           Foreground="Black"
                           Style="{StaticResource TextStyle2}"
                           FontSize="20" Margin="0,0,0,5"/>
                <TextBlock x:Name="blackClock"
                           Foreground="Black"
                           Style="{StaticResource TextStyle2}"
                           FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Margin="10,10,10,20"
                Style="{StaticResource BorderStyle2}"
                Opacity="0.5"/>
        <Border Grid.Row="2" Margin="10,20,10,10"
                Style="{StaticResource BorderStyle2}"
                Opacity="0.5"/>
        <UniformGrid x:Name="BlackCapturedGrid" Grid.Row="1" Margin="10,10,10,20"
                     Rows="3" Columns="5"/>
        <UniformGrid x:Name="RedCapturedGrid" Grid.Row="2" Margin="10,20,10,10" 
                     Rows="3" Columns="5"/>

        <Border Grid.Row="3" Margin="10"
                Style="{StaticResource BorderStyle2}"
                Opacity="0.5"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Image Source="Assets/Images/userImage.jpg" Margin="0,0,30,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="redInfo"
                           Text="Người chơi 1"
                           Foreground="Black"
                           Style="{StaticResource TextStyle2}"
                           FontSize="20" Margin="0,0,0,5"/>
                <TextBlock x:Name="redClock"
                           Foreground="Black"
                           Style="{StaticResource TextStyle2}"
                           FontSize="20"/>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</UserControl>

