ChessUI/GameUserControl.xaml

<UserControl x:Class="ChessUI.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border BorderBrush="Transparent"
            BorderThickness="0"
            CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/background.png"/>
        </Border.Background>
        <Grid x:Name="MainGame">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
                <Grid>
                    <Grid x:Name="BoardGrid"
                          Width="720"
                          Height="720"
                          >
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/Images/board.jpg"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="CellGrid"
                          Width="710"
                          Height="720"
                          MouseDown="BoardGrid_MouseDown">
                        <UniformGrid x:Name="PieceGrid"
                                     Rows="10"
                                     Columns="9"
                                     RenderOptions.BitmapScalingMode="HighQuality">
                        </UniformGrid>
                        <UniformGrid x:Name="PosMovedGrid"
                                     Rows="10"
                                     Columns="9">
                        </UniformGrid>
                        <UniformGrid x:Name="HighlightGrid"
                                     Rows="10"
                                     Columns="9">
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Viewbox>
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"
                        VerticalAlignment="Center">
                <Grid Width="130"
                      Height="80" Margin="0,0,0,10">
                    <Border Style="{StaticResource BorderStyle1}"
                            BorderThickness="1"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="Lượt của:"
                                   Style="{StaticResource TextStyle2}"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="0,0,0,5"
                                   />
                        <TextBlock x:Name="TurnTextBlock"
                                   Style="{StaticResource TextStyle1}"
                                   Foreground="Red"
                                   FontSize="22"
                        />
                    </StackPanel>
                </Grid>
                <Button x:Name="SaveButton"
                        Style="{StaticResource ButtonStyle2}"
                        Margin="0,0,0,10" Click="SaveButton_Click">
                    <iconPacks:PackIconMaterial Kind="Bookmark" Height="40" Width="40"/>
                </Button>

                <Button x:Name="PauseButton"
                        Style="{StaticResource ButtonStyle2}"
                        Margin="0,0,0,10" Click="PauseButton_Click">
                    <iconPacks:PackIconFontAwesome Kind="PauseSolid" Height="40" Width="40"/>
                </Button>

                <Button x:Name="UndoButton"
                        Style="{StaticResource ButtonStyle2}"
                        Margin="0,0,0,10" Click="UndoButton_Click">
                    <iconPacks:PackIconModern Kind="Undo" Width="40" Height="40"/>
                </Button>
                <Button x:Name="DoButton"
                        Style="{StaticResource ButtonStyle2}"
                        Margin="0,0,0,10" 
                        Click="DoButton_Click"
                        Visibility="Hidden">
                    <iconPacks:PackIconModern Kind="Undo" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                        <iconPacks:PackIconModern.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </iconPacks:PackIconModern.RenderTransform>
                    </iconPacks:PackIconModern>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" Margin="10"
                    Style="{StaticResource BorderStyle2}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <Image Source="Assets/Images/userImage.jpg" Margin="0,0,30,0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="blackInfo"
                               Text="Người chơi 2"
                               Foreground="Black"
                               Style="{StaticResource TextStyle2}"
                               FontSize="20" Margin="0,0,0,5"/>
                    <TextBlock x:Name="blackClock"
                               Foreground="Black"
                               Style="{StaticResource TextStyle2}"
                               FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="2" Margin="10"
                    Style="{StaticResource BorderStyle2}"/>
            <Border Grid.Row="4" Margin="10"
                    Style="{StaticResource BorderStyle2}"/>
            <UniformGrid x:Name="BlackCapturedGrid" Grid.Row="2" Margin="10"
                         Rows="3" Columns="5"/>
            <UniformGrid x:Name="RedCapturedGrid" Grid.Row="4" Margin="10" 
                         Rows="3" Columns="5"/>

            <Border Grid.Row="5" Margin="10"
                    Style="{StaticResource BorderStyle2}"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
                <Image Source="Assets/Images/userImage.jpg" Margin="0,0,30,0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="redInfo"
                               Text="Người chơi 1"
                               Foreground="Black"
                               Style="{StaticResource TextStyle2}"
                               FontSize="20" Margin="0,0,0,5"/>
                    <TextBlock x:Name="redClock"
                               Foreground="Black"
                               Style="{StaticResource TextStyle2}"
                               FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="WarningTextBlock" Grid.Row="3"
                       Style="{StaticResource TextStyle1}"
                       Foreground="Red"
                       FontSize="30"/>

            <Border x:Name="TitleBar" Grid.ColumnSpan="3" 
                    CornerRadius="10" Background="White"
                    MouseDown="TitleBar_MouseDown"/>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="Assets/Images/icon.png"
                   HorizontalAlignment="Left"
                   Width="25" Height="25"/>
                <TextBlock Text="Cờ tướng" Margin="15,0,0,0"
                           FontSize="20"
                           Style="{StaticResource TextStyle1}"/>
            </StackPanel>
            
            <StackPanel Grid.ColumnSpan="3"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal">

                <Button x:Name="MinimizeAppButton"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Width="30" Height="30" Click="MinimizeAppButton_Click">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize" Width="20" Height="20" />
                </Button>

                <Button x:Name="MaximizeAppButton"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Width="30" Height="30" 
                        Click="MaximizeAppButton_Click">
                    <iconPacks:PackIconMaterial Kind="WindowMaximize" Width="20" Height="20" />
                </Button>

                <Button x:Name="CloseAppButton"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0"
                        Width="30" Height="30" Click="CloseAppButton_Click">
                    <iconPacks:PackIconMaterial Kind="Close" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

