ChessUI/RoomControl.xaml

<UserControl x:Class="ChessUI.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <Border Width="450"
                Height="400"
                Style="{StaticResource BorderStyle1}">  
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="250" Height="60" Margin="0,0,0,20">
                    <TextBox x:Name="RoomNameTextBox"
                             Tag="Enter Room Name"
                             FontSize="20" 
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             GotFocus="RemovePlaceholderText" LostFocus="ShowPlaceholderText"/>
                    <TextBlock x:Name="PlaceholderTextBlock" 
                               Text="Enter Room Name" Foreground="Gray"
                               FontSize="20"
                               IsHitTestVisible="False" 
                               VerticalAlignment="Center" Margin="10"/>
                </Grid>
                <Button x:Name="CreateRoomButton" 
                        Content="Create Room" 
                        Style="{StaticResource ButtonStyle1}"
                        Margin="0,0,0,10" Click="CreateRoomButton_Click"/>
                <Button x:Name="JoinRoomButton" 
                        Content="Join Room"
                        Style="{StaticResource ButtonStyle1}"
                        Margin="0,0,0,10" Click="JoinRoomButton_Click"/>
                <Button x:Name="BackButton"
                        Content="Quay về"
                        Style="{StaticResource ButtonStyle1}"
                        Click="BackButton_Click"/>
            </StackPanel>
        </Border>
        <local:NotificationMenu x:Name="NotificationMenu" Visibility="Collapsed" />
    </Grid>
    
</UserControl>
