ChessUI/RoomControl.xaml

<UserControl x:Class="ChessUI.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <Border Width="500"
                Height="450"
                Style="{StaticResource BorderStyle1}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="250" Height="60" Margin="0,0,0,20">
                    <TextBox x:Name="RoomNameTextBox"
                             Tag="Enter Room Name"
                             FontSize="20" 
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             GotFocus="RemovePlaceholderText" LostFocus="ShowPlaceholderText"/>
                    <TextBlock x:Name="PlaceholderTextBlock" 
                               Text="Nhập tên phòng" Foreground="Gray"
                               FontSize="20"
                               IsHitTestVisible="False" 
                               VerticalAlignment="Center" Margin="10"/>
                </Grid>
                <Button x:Name="CreateRoomButton" 
                        Style="{StaticResource ButtonStyle1}"
                        Margin="0,0,0,10" Click="CreateRoomButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus" Width="30" Height="30" Margin="0,0,20,0"/>
                        <TextBlock Text="Tạo phòng" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="JoinRoomButton" 
                        Style="{StaticResource ButtonStyle1}"
                        Margin="0,0,0,50" Click="JoinRoomButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Magnify" Width="30" Height="30" Margin="0,0,20,0"/>
                        <TextBlock Text="Tìm phòng" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton"
                        Style="{StaticResource ButtonStyle2}"
                        Click="BackButton_Click"
                        Width="70" Height="70">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" Height="50" Width="50"/>
                </Button>
            </StackPanel>
        </Border>
        <local:NotificationMenu x:Name="NotificationMenu" Visibility="Collapsed" />
        <Border x:Name="NotificationPanel" Background="LightCoral" CornerRadius="10" 
                 Opacity="0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,144,0,0" Padding="10">
            <TextBlock Text="Invalid action! Please try again." Foreground="White" FontSize="16"/>
        </Border>
    </Grid>

</UserControl>
