ChessUI/SaveSlotControl.xaml

<UserControl x:Class="ChessUI.SaveSlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <Border Background="AliceBlue" Padding="10" Height="460" Width="400" CornerRadius="5">
        <StackPanel>
            <TextBlock x:Name="title" 
                       Style="{StaticResource TextStyle1}" 
                       FontSize="50"
                       Margin="0,0,0,10" 
                       HorizontalAlignment="Center" />
            <ListBox Name="SaveSlotList"
                     BorderThickness="0" 
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Height="50">
                            <TextBlock Text="{Binding}" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,0,0" 
                                       FontSize="16" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BackButton" Content="Quay Về" 
                    Margin="0,10,0,0" 
                    Style="{StaticResource ButtonStyle1}"
                    HorizontalAlignment="Center" 
                    Click="BackButton_Click"
                    />
        </StackPanel>
    </Border>
</UserControl>
