ChessUI/SaveLoadConfirm.xaml

<UserControl x:Class="ChessUI.SaveLoadConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Width="300"
        Height="250"
        Style="{StaticResource BorderStyle1}"
        Background="White">
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="Message"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Style="{StaticResource TextStyle1}"
                   FontSize="20" Width="280"
                   Margin="0,40,0,50"
                   />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="YesButton"
                    Style="{StaticResource ButtonStyle2}"
                    Width="50" Height="50" 
                    Margin="0,0,100,0" 
                    Click="YesButton_Click">
                    <iconPacks:Material Kind="CheckCircle" Height="30" Width="30"/>
                </Button>

                <Button x:Name="NoButton"
                    Style="{StaticResource ButtonStyle2}"
                    Width="50" Height="50"
                    Click="NoButton_Click">
                    <iconPacks:Material Kind="CloseCircle" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
