ChessUI/SaveSlotControl.xaml

<UserControl x:Class="ChessUI.SaveSlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Border Background="AliceBlue" Padding="10" Height="500" Width="450" CornerRadius="5">
        <StackPanel>
            <TextBlock Text="Lưu" 
                       Style="{StaticResource TextStyle1}" 
                       FontSize="50"
                       Margin="0,0,0,10" 
                       HorizontalAlignment="Center" />
            <ListBox Name="SaveSlotList"
                     BorderThickness="0" 
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Background="#FFFFFF" Height="50">
                            <TextBlock Text="{Binding}" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0,0,0" 
                                       FontSize="16" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BackButton"
                    Margin="0,10,0,0" 
                    Style="{StaticResource ButtonStyle2}"
                    Click="BackButton_Click"
                    Width="70" Height="70">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" Height="50" Width="50"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
